# --------------------------------------------
# Option
# --------------------------------------------
# -- prefix
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

bind-key C-t next-window

# -- misc
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set -sg escape-time 1

bind-key C-t next-window
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key C-f run-shell -b 'fzf-tmux -p'

# -- clipboard
set -g set-clipboard on
set -s copy-command 'pbcopy'

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# -- option
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position top

# tpm
set -g @tpm-clean 'u'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'alexwforsythe/tmux-which-key'

# tmux-matryoshka
set -g @plugin 'niqodea/tmux-matryoshka'
set -g @matryoshka_inactive_status_style 'off'
set -g @matryoshka_status_style_option 'status'

# theme: kanagawa
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-plugins "cpu-usage ram-usage battery time"
set -g @kanagawa-time-format "%F(%a) %R"
set -g @kanagawa-show-flags true
set -g @kanagawa-border-contrast true
set -g @kanagawa-left-icon shortname

run '~/.tmux/plugins/tpm/tpm'

# 背景/文字色をhybridに合わせる
set-window-option -g window-style "fg=#eaeaea,bg=#1d1f21"

# vim: ft=tmux :
