# --------------------------------------------
# Option
# --------------------------------------------
# -- prefix
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

bind-key C-t next-window

# -- misc
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set -sg escape-time 1

bind-key C-t next-window
bind-key i popup -E -w "80%" -h "60%" "$SHELL -l -c 'vit'"
bind-key n popup -E -w "80%" -h "60%" "$SHELL -l -c 'nb-list journal'"
bind-key = popup -E -w "80%" -h "60%" "$SHELL -l"

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key -n F11 choose-tree -Z -O name
bind-key s choose-session -O name

# -- clipboard
set -g set-clipboard on
set -s copy-command 'pbcopy'

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# -- option
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"
set -g status-position top

# tpm
set -g @tpm-clean 'u'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'alexwforsythe/tmux-which-key'

## tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-processes 'ssh nvim'

## tmux-matryoshka
#set -g @plugin 'niqodea/tmux-matryoshka'
#set -g @matryoshka_inactive_status_style 'off'
#set -g @matryoshka_status_style_option 'status'

# theme: kanagawa
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-plugins "cpu-usage ram-usage battery"
set -g @kanagawa-time-format "%F(%a) %R"
set -g @kanagawa-show-flags true
set -g @kanagawa-border-contrast true
set -g @kanagawa-left-icon session

run '~/.tmux/plugins/tpm/tpm'

# 背景/文字色をhybridに合わせる
set-window-option -g window-style "fg=#eaeaea,bg=#1d1f21"

# vim: ft=tmux :
