# --------------------------------------------
# Option
# --------------------------------------------
# -- prefix
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# -- misc
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set -sg escape-time 1

bind-key C-t next-window
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key C-f run-shell -b 'fzf-tmux -p'

# -- clipboard
set -g set-clipboard on
set -s copy-command 'pbcopy'

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# -- option
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position top

# tpm
set -g @tpm-clean 'u'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'niqodea/tmux-matryoshka'

#:
set -g @matryoshka_down_keybind 'M-d'
set -g @matryoshka_up_keybind 'M-u'
set -g @matryoshka_up_recursive_keybind 'M-U'
set -g @matryoshka_inactive_status_style 'fg=colour245,bg=colour238'

#
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @catppuccin_flavor 'macchiato' # latte,frappe, macchiato or mocha

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "| "

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_right "cpu battery date_time session"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

run '~/.tmux/plugins/tpm/tpm'

# vim: ft=tmux :
