# --------------------------------------------
# Option
# --------------------------------------------
new-session -n $HOST

# -- prefix
set-option -g prefix C-t
bind C-t send-prefix
unbind C-b

# -- misc
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set -sg escape-time 1

# -- clipboard
set -s set-clipboard on
set -s copy-command 'pbcopy'

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# -- keybinds
bind s split-window -v
bind v split-window -h

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# -- option
set -g display-time 6000
set -g status-interval 3
set -g history-limit 10000

# -- status line
set -g status-position bottom
set -g status-interval 1
#set -g status-style "bg=default,fg=default"

## status-left
#set -g status-left-length 20
#set -g status-left "#[fg=default,bg=default][#S]#[default]│"

## status-right
#set -g status-right-length 60
#set -g status-right "#[fg=default,bg=default]LA: #(cut -d' ' -f-1 /proc/loadavg)|%Y/%m/%d(%a) %H:%M#[default]"

## window-status
set -g window-status-format " #I: #W "
set -g window-status-current-format "#[fg=colour255,bg=colour39,bold] #I: #W #[default]"
set -g window-status-separator " "
#set -g window-status-activity-style "fg=default,reverse,blink"
